<!DOCTYPE html>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	</head>
	<body>
		<select style="width: 100%; height: 50px; font-size: 20px">
			<optgroup label="Pick a connection:">
				<option>---</option>
				<option value="Milan">Italy</option>
				<option value="London">Uk</option>
			</optgroup>
		</select>
		<p>result: <code></code></p>
		<script>
			$("select").on("change", function () {
				fetch(`/connect?location=${$(this).val()}`)
					.then((response) => response.text())
					.then((data) => {
						document.querySelector("code").innerText = data
					})
			})
		</script>
	</body>
</html>
